<!DOCTYPE html>

<html>
  <head>
    <title>Kinyanjui Farm</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lobster|Montserrat"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="styleindex.css" />
    <style>
      header {
        background-color: rgba(7, 7, 7, 0.13); /* Add a semi-transparent white background to the header */
        padding: 20px; /* Add padding to the header */
      }
      body {
        background-image: url('banner.jpg');
        background-size: cover; /* This will cover the entire viewport */
        background-repeat: no-repeat;
        background-attachment: fixed; /* Fixed background image */
      }
     
      h1 {
        font-family: 'Lobster', cursive;
        font-weight: 200;
        font-size: 70px;
        text-align: center;
        margin-top: 100px;
        color: #1f1e1e; /* Text color */
      }
      p {
        font-family: 'Montserrat', sans-serif;
        font-size: 30px;
        text-align: center;
        color: #f1ecec; /* Text color */
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1>Kinyanjui Farm.</h1>
        <ul id="navli">
          <li><a class="homered" href="index.html">HOME</a></li>
          <li><a class="homeblack" href="#">ABOUT US</a></li>
          <li><a class="homeblack" href="contact.html">CONTACT</a></li>
          <li><a class="homeblack" href="./manager/managerlogin.html">LOG IN</a></li>
        </ul>
      </nav>
    </header>

    <div style="margin-top: 175px">
      <h1>Welcome to Kinyanjui Farm</h1>
      <p>Innovating for Sustainable Growth</p>
    </div>

  </body>
</html>
